@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;900&display=swap");
.glide {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}
.glide * {
  box-sizing: inherit;
}
.glide__track {
  overflow: hidden;
}
.glide__slides {
  position: relative;
  width: 100%;
  list-style: none;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  touch-action: pan-Y;
  overflow: hidden;
  padding: 0;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
  will-change: transform;
}
.glide__slides--dragging {
  user-select: none;
}
.glide__slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  white-space: normal;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}
.glide__slide a {
  user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.glide__arrows {
  -webkit-touch-callout: none;
  user-select: none;
}
.glide__bullets {
  -webkit-touch-callout: none;
  user-select: none;
}
.glide--rtl {
  direction: rtl;
}

.glide__arrow {
  position: absolute;
  display: block;
  top: 50%;
  z-index: 2;
  color: white;
  text-transform: uppercase;
  padding: 9px 12px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  opacity: 1;
  cursor: pointer;
  transition: opacity 150ms ease, border 300ms ease-in-out;
  transform: translateY(-50%);
  line-height: 1;
}
.glide__arrow:focus {
  outline: none;
}
.glide__arrow:hover {
  border-color: white;
}
.glide__arrow--left {
  left: 2em;
}
.glide__arrow--right {
  right: 2em;
}
.glide__arrow--disabled {
  opacity: 0.33;
}
.glide__bullets {
  position: absolute;
  z-index: 2;
  bottom: 2em;
  left: 50%;
  display: inline-flex;
  list-style: none;
  transform: translateX(-50%);
}
.glide__bullet {
  background-color: rgba(255, 255, 255, 0.5);
  width: 9px;
  height: 9px;
  padding: 0;
  border-radius: 50%;
  border: 2px solid transparent;
  transition: all 300ms ease-in-out;
  cursor: pointer;
  line-height: 0;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  margin: 0 0.25em;
}
.glide__bullet:focus {
  outline: none;
}
.glide__bullet:hover, .glide__bullet:focus {
  border: 2px solid white;
  background-color: rgba(255, 255, 255, 0.5);
}
.glide__bullet--active {
  background-color: white;
}
.glide--swipeable {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
.glide--dragging {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

:root {
  --text-color: #000;
  --font-primary: "Nunito", sans-serif;
  --color-primary: #09a7e1;
  --color-secondary: #0083b3;
  --color-primary-light: #bfe1eb;
  --color-primary-dark: #006990;
  --hero-height: 60vh;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--font-primary);
  outline: none;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 2.2rem;
  font-weight: 700;
}

h2 {
  font-weight: 400;
}

section {
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

.btn {
  border: none;
  border-radius: 5px;
  outline: none;
  background: var(--color-primary);
  transition: background-color 100ms;
  color: white;
}
.btn:hover {
  background-color: #27bff6;
}

.cta-btn {
  padding: 15px 30px;
}
.cta-btn a {
  color: white;
  font-size: 2em;
}

.submit-btn {
  padding: 5px 10px;
  font-size: 1.1em;
}

select {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  outline: none;
  background: #eaeaea;
  font-size: 1em;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 7vh;
  box-sizing: border-box;
  background: var(--color-primary);
}
header nav {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 92%;
  margin: 0 auto;
}
header nav img {
  height: 170%;
  margin-top: 10px;
  z-index: 1;
}
header nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  height: 100%;
}
header nav ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  margin: 0 15px;
}
header nav ul li a {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 10px;
  color: white;
  font-size: 1em;
  transition: 100ms;
  z-index: 2;
}
header nav ul li::after {
  position: absolute;
  content: "";
  left: 10px;
  bottom: 14px;
  width: 0px;
  height: 2px;
  background: white;
  transition: 130ms;
  z-index: 1;
}
header nav ul li:hover::after {
  width: calc(100% - 20px);
}

.hero {
  position: relative;
  width: 100%;
  height: var(--hero-height);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.hero aside {
  position: absolute;
  top: 0;
  right: 0;
  width: 30vw;
  height: var(--hero-height);
  padding: 100px 40px;
  background: rgba(0, 131, 179, 0.4);
  backdrop-filter: blur(10px);
  z-index: 1;
  box-sizing: border-box;
}
.hero aside ul {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto;
  height: 100%;
  list-style: none;
}
.hero aside ul li {
  display: grid;
  place-content: center;
  color: white;
}
.hero h1 {
  margin-bottom: 40px;
}
.hero .cta-btn {
  width: 200px;
}

@media only screen and (max-width: 900px) {
  aside {
    display: none;
  }
}
.carousel-section {
  width: 100%;
}
.carousel-section .glide__slide {
  width: 100vw;
  height: var(--hero-height);
}
.carousel-section #glide-1 {
  background-image: url(/doctor.7c285a34.jpg);
  background-size: cover;
}
.carousel-section #glide-2 {
  background: green;
}
.carousel-section #glide-3 {
  background: blue;
}
.carousel-section .glide {
  position: relative;
}
.carousel-section .glide .glide__bullets {
  position: absolute;
  left: 5vw;
  bottom: 20px;
}

.card {
  padding: 30px;
  max-width: 400px;
  background: white;
  border-radius: 10px;
  box-sizing: border-box;
}
.card h2 {
  margin-bottom: 15px;
}
.card img {
  width: 100%;
  margin-bottom: 15px;
}
.card p {
  margin-bottom: 15px;
}
.card .cta-btn a {
  font-size: 1.5em;
}

main {
  background: var(--color-primary-light);
}
main .subtitles {
  height: 10vh;
  background: white;
}
main .subtitles ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  margin: 0 auto;
  list-style: none;
}
main .subtitles ul li {
  margin: 0 30px;
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
  letter-spacing: 1.7px;
}
main .order-now {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 20vh;
  margin-bottom: 40px;
}
main .order-now .cta-btn {
  display: block;
  margin: 0 auto;
}
main .info-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 10px;
}
main .info-cards .card {
  margin: 0 30px 30px 30px;
}
main .quick-order {
  display: grid;
  place-content: center;
  padding: 40px 30px 60px 30px;
  background: white;
}
main .quick-order h1 {
  margin-bottom: 20px;
}

footer {
  height: 10vh;
  background: var(--color-primary);
}

/*# sourceMappingURL=/app.c328ef1a.css.map */